# Generated by Django 2.2.4 on 2019-08-20 19:38

from django.db import migrations


def _create_default_superuser(apps, schema_editor):
    from django.contrib.auth.models import User

    User.objects.create_superuser("admin", "admin@example.com", "admin")


class Migration(migrations.Migration):

    dependencies = []

    operations = [migrations.RunPython(_create_default_superuser)]
